
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Projects</title>
	<link rel="icon" href="http://www.lorenamesa.com/favicon.ico" type="image/x-icon" sizes="16X16" />
	<link href="tools/style_blog.css" rel="stylesheet" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/Clarendon_LT_Std_700.font.js"></script>
	<script type="text/javascript">
		Cufon.replace('h1,h3', {fontFamily: 'Clarendon LT Std', hover:true})
	</script>
	<script type="text/javascript" src="js/site.js"></script>
</head>
<body>
	<div id="shim"></div>
	<div id="content">
		<div class="info_box">
			<div class="logo_box">
				<h1>Extraordinarily<br/>Ordinary<br/>Lorena Mesa</br/></h1>
			</div>
			<div class= "menu">
				<ul class="tree">
					<li>
						<h3><a href = "index.html">The 411</a></h3>
					</li>
					<li>
						<h3><a href = "blog.html">Blog</a></h3>
					</li>
					<li> 
						<h3><a href="http://www.linkedin.com/in/lorenamesa">CV</a></h3>
					</li>
				</ul>
			</div>
		</div>         
		<div class="main_box">

			<h2>HTML &amp; CSS - Building Simple Sites</h2>

			<div class="comment more">

			Following a <a href="http://teamtreehouse.com/">Treehouse</a> tutorial, I built a HTML &amp; CSS website for a fictionalized bakery "Smells Like Bakin'" viewable <a href="projects/smellslikebakin/smellslikebakin.html">here</a>. Some quick take aways I had from this exercise: <br><br>

			&#8226; Using grids is a simple way to build a clean, professional style for a website <br><br>
		
			&#8226; Normalizing CSS will optimize cross-browser compatibility <br><br>
	
			&#8226; Everything you need to know about CSS properties is always a web search away (hint: Check <a href="http://www.w3.org/">W3</a>!)<br><br>

			However that was not the full run at the exercise. In revamping the look here is a personalized HTML &amp; CSS <a href="projects/ninjaswholiketorun/ninjaswholiketorun.html">page</a>.

			</div>	
			</br>

			<h2>Geeks Without Bounds: Accelerating Red Cross Disaster Response Time</h2>

			<div class= "comment more">
			After an intense Hackathon spanning an entire weekend in June (quaintly nammed 'Everyone Hacks Hack  athon'), me and some eight other civic minded do-gooders were invited to participate in the Geeks Without Bounds <a href="http://gwob.org/welcoming-the-june-2013-teams/">Accelerator</a>. Our project? To oversee the implementation of ARCDAT (American Red Cross Disaster Action Team created by Bay Area Developer <a href="https://github.com/redcross/arcdata">John Laxson</a>) -- a tool for dispatching and responding to diasters -- in the Greater Chicago Red Cross Chapter.<br><br>

			The Accelerator provides us with meaningful and relevant mentorships and technology support as we continue to develop and roll out the implementation of our application. All chats are recorded, like you see below, and made accessible for anyone wishing to develop likeminded humanitarian applications. <br> <br>

			<center><iframe width="300" height="225" src="http://www.youtube.com/embed/FOvxE_S-fF0" frameborder="0" allowfullscreen></iframe></center>

			<br> Next mentorship: Data with <a href="http://www.splunk.com/">Splunk </a> VP of Engineering and Projectment Christy Wilson. Will post YouTube session soon.<br><br>
			</div>
		
		</div>
	</div>

</body>
</html>
